replicaCount: 1

image:
  repository: registry.cn-hangzhou.aliyuncs.com/{{group.name}}/{{service.code}}
  pullPolicy: IfNotPresent

preJob:
  timeout: 300
  image: registry.cn-hangzhou.aliyuncs.com/choerodon-tools/dbtool:0.6.5
  preInitDB:
    enabled: true
    datasource:
      url: jdbc:mysql://localhost:3306/hap_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
      username: hap_dev
      password: hap_dev

service:
  enable: false
  type: ClusterIP
  port: 8080
  name: {{service.code}}

ingress:
  enable: false
  host: choerodon.com.cn

metrics:
  path: /actuator/prometheus
  group: spring-boot

env:
  open:
    SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/hap_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
    SPRING_DATASOURCE_USERNAME: hap_dev
    SPRING_DATASOURCE_PASSWORD: hap_dev
    SPRING_REDIS_HOST: localhost
    REDIS_DB: 6379
    SPRING_REDIS_DATABASE: 10

logs:
  parser: spring-boot

resources:
  limits:
    memory: 2Gi
  requests:
    memory: 1Gi
